<DOCTYPE html>
    <html lang="en">
<html>
    <head><title>Hulis Shoppings</title>
    	<meta charset="UTF-8">
		<meta http-equiv="X-UA compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hulis Ecommerce</title>
		<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css' />
    	<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<section id="header">
		<a href="#"><img src="img/logo.jpg" width="200px" height="100px" class="logo" alt=""></a>
		
		<div>
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart"><img src="img/cart.PNG" width="25px" height="25px"></a></li>							
				</ul>
		</div>
		<div id="mobile">	
			<a href="cart.html"><i class="fa fa-shopping-cart"><img src="img/cart.PNG" width54="25px" height="25px"></a>
			<i id="bar" class="fas fa-outdent"><img src="img/menu2.png" width="25px" height="25px"></i>		
					
		</div>
		</section>

        <section id="prodetails" class="section-p1">

            <div class="single-pro-image">
          
                <img src="img/9.png" width="80%" height="350px" id="MainImg" alt="">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/9.png" width="150px" height="150px" class="small-img" alt="">
                    </div>
               
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/4.png" width="150px" height="150px" class="small-img" alt="">
                    </div>
                
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/2.jpg" width="150px" height="150px" class="small-img" alt="">
                    </div>
               
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/16.png" width="150px" height="150px" class="small-img" alt="">
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>

            <div class="single-pro-details">
                <h6>Designer Collection Ladies Handbag</h6>
                <h4>Ladies Leather Handbag</h4>
                <h2>$32.62</h2>
                <select>
                    <option>Select Color</option>
                    <option>Black</option>
                    <option>Red</option>
                    <option>yellow</option>
                    <option>Blue</option>
                    <option>Brown</option>
                    <option>Pink</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add to Cart</button>
                <h4>Product Details</h4>
                <span>NAICS: 31-6992 Women's Handbag and Purse Manufacturing
                   <br> SIC: 3171 Women's Handbags and Purses
                   <br> NAICS-Based Product Codes: 31-69920 through 31-69920131</span>
            </div>
        </section>

        <section id="product1" class="section-p1">
			<h2>Featured Products</h2>
			<p> Summer Collection New Modern Design </p>
			<div class="Pro-container">
			<div class="Pro">	
				<img src="img/15.png" alt="">
				<div class="des">
					<span>New Modern</span>
					<h5>Ladies Classic Leather Handbag</h5>
					<div class="star">
						 <i class span style="font-size:25px; color: yellow">&starf;</span></i>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>						
					</div>
					<h4>$32.62</h4>
				</div>
				<div class="cart">
				<a href="#"><img src="img/cartg.png" ></a>
				</div>
			</div>

			<div class="Pro">	
				<img src="img/s11.png" alt="">
				<div class="des">
					<span>New Modern</span>
					<h5>Ladies Classic Heels</h5>
					<div class="star">
						 <i class span style="font-size:25px; color: yellow">&starf;</span></i>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>						
					</div>
					<h4>$39.99</h4>
				</div>
				<div class="cart">
				<a href="#"><img src="img/cartg.png" ></a>
				</div>
			</div>

			<div class="Pro">	
				<img src="img/17.png" alt="">
				<div class="des">
					<span>New Modern</span>
					<h5>Ladies Designers Handbag</h5>
					<div class="star">
						 <i class span style="font-size:25px; color: yellow">&starf;</span></i>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>						
					</div>
					<h4>$32.89</h4>
				</div>
				<div class="cart">
				<a href="#"><img src="img/cartg.png" ></a>
				</div>
			</div>

			<div class="Pro">	
				<img src="img/g3.png" alt="">
				<div class="des">
					<span>New Modern</span>
					<h5>Green Marmaid Tail Gown </h5>
					<div class="star">
						 <i class span style="font-size:25px; color: yellow">&starf;</span></i>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>
						 <span style="font-size:25px; color: yellow">&starf;</span>						
					</div>
					<h4>$199.99</h4>
				</div>
				<div class="cart">
				<a href="#"><img src="img/cartg.png" ></a>
				</div>
			</div>
			</div>

		</section>

		<section id="newsletter" class="section-p1 section-m1">
			<div class="newstext">
				<h4>Sign Up For Newsletter</h4>
				<p>Get E-mail updates about our latest shop and <span>special offer</span> </p>
			</div class = "form">
			<input type="text" placeholder="Your email address">
			<button class="normal">Sign Up</button>
			<div>

			</div>
		</section>

		<footer class="section-p1">
			<div class="col">
				<img class="logo" src="img/logo2.png" alt="" width="200px" height="150px">
				<h4>Contact</h4>
				<p><strong>Address:</strong> 15B Wellington Bassey Way, Uyo</p>
				<p><strong>Phone:</strong> +2347058560328, +2348089945590</p>
				<p><strong>Hours:</strong> 08:00 - 18:00,  Mon - Sat</p>
					<div class="follow">
					<h4>Follow Us</h4>
					<div class="icon">
						<a href="#"><img src="img/facebook.png" alt="" height="20px" width="20px" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt="" height="20px" width="20px" alt=""></a>
						<a href="#"><img src="img/instagram.png" alt="" height="20px" width="20px" alt=""></a>
						<a href="#"><img src="img/telegram.png" alt="" height="20px" width="20px" alt=""></a>
						<a href="#"><img src="img/youtube.png" alt="" height="20px" width="20px" alt=""></a>
						<a href="#"><img src="img/whatapp.png" alt="" height="20px" width="20px" alt=""></a>
					</div>
				</div>
			</div>
			<div class="col">
				<h4>About</h4>
				<a href="#"> About Us</a>
				<a href="#"> Delivery Information</a>
				<a href="#"> Privacy Policy</a>
				<a href="#"> Terms & Conditions</a>
				<a href="#"> Contact Us</a>
			</div>

			<div class="col">
				<h4>My Account</h4>
				<a href="#"> Sign In</a>
				<a href="#"> View Cart</a>
				<a href="#"> My Wishlist</a>
				<a href="#"> Track My Order</a>
				<a href="#"> Help</a>
			</div>

			<div class="col install">
				<h4>Install App</h4>
				<p>From App Store or Google Store</p>
				<div class="row">
					<a href="#"><img src="img/app.png" height="40px" width="150px" alt=""></a>
					<a href="#"><img src="img/play.png" height="40px" width="150px" alt=""></a>
				</div>
			<br><br>
				<p>Secured Payment Gateway</p>
				<a href="#"><img src="img/pay.png" height="50px" width="350px" alt=""></a>
			</div>

			<div class="copyright">
                <p>© 2022, Copyright  Hulis Shopping Cart  </p>
            </div>

		</footer>

        <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementsByClassName("small-img");

            smallimg[0].onclick = function(){
            MainImg.src =smallimg[0].src;
            }
            smallimg[1].onclick = function(){
            MainImg.src =smallimg[1].src;
            }
            smallimg[2].onclick = function(){
            MainImg.src =smallimg[2].src;
            }
            smallimg[3].onclick = function(){
            MainImg.src =smallimg[3].src;
            }
        </script>

		<script src="script.js"></script>
        
        </body>
</html>